NODE_ENV=development

VUE_APP_PROCESSES_AMOUNT=10
VUE_APP_COMMAND_DURATION=1000
VUE_APP_SPEED=1.0
VUE_APP_MEMORY=1024

VUE_APP_NEW_PROCESS_NAME=paint.exe
VUE_APP_NEW_PROCESS_PRIORITY=8
VUE_APP_NEW_PROCESS_MEMORY=700
VUE_APP_NEW_PROCESS_COMMANDS_AMOUNT=5
